# .env file
# in your own app you probably do not want to put this file into version control
RAILS_ENV=production
DATABASE_NAME=docker_rails_demo_production
DB_USER_PASSWORD=postgres
DB_USERNAME=postgres
DB_HOST=db
SECRET_KEY_BASE=d13752942040314dd9b713929152f1f0620041a155b02447bd4dc283e7b440710d7fc246f63f48b8bcb39759d121e5ac6f5beb785582aacef9f6faa2d0f13730