FROM ruby:2.7.1-slim
ARG precompileassets

RUN apt-get update && apt-get install -y curl gnupg
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ stretch-pgdg main" > /etc/apt/sources.list.d/pgdg.list
RUN curl -q https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -

RUN apt-get -y update && \
      apt-get install --fix-missing --no-install-recommends -qq -y \
        build-essential \
        vim \
        wget gnupg \
        git-all \
        curl \
        ssh \
        postgresql-client-11 libpq5 libpq-dev -y && \
      wget -qO- https://deb.nodesource.com/setup_12.x  | bash - && \
      apt-get install -y nodejs && \
      wget -qO- https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
      echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
      apt-get update && \
      apt-get install yarn
    
RUN gem install passenger --no-document && \
      apt-get install -y python-virtualenv python-dev libcurl4-gnutls-dev && \
      passenger-install-nginx-module --auto --auto-download --prefix=/opt/nginx

# RUN apt-get install -y dirmngr gnupg && \
#       apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 561F9B9CAC40B2F7 && \
#       apt-get install -y apt-transport-https ca-certificates && \
#       echo "deb https://oss-binaries.phusionpassenger.com/apt/passenger stretch main" | tee /etc/apt/sources.list.d/passenger.list && \
#       apt-get update && \
#       apt-get install -y libnginx-mod-http-passenger

RUN apt-get clean && \
      rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN gem install bundler -v 2.0.2
#Install gems
RUN mkdir /gems
WORKDIR /gems
COPY Gemfile .
COPY Gemfile.lock .
RUN bundle install

ARG INSTALL_PATH=/opt/dockerrailsdemo
ENV INSTALL_PATH $INSTALL_PATH
WORKDIR $INSTALL_PATH
COPY . .

COPY nginx.conf /opt/nginx/conf/nginx.conf
COPY sites.conf /opt/nginx/conf/sites.conf


RUN scripts/potential_asset_precompile.sh $precompileassets
