# webapp.conf
server {
  listen 8443;
  server_name localhost;

  root /opt/dockerrailsdemo/public;

  location ~ ^/(images)|(assets)/ {
    # include /etc/nginx/sites.conf.d/expires-on.conf;
  }


  location / {
    # include /etc/nginx/sites.conf.d/expires-off.conf;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.7;
  }
}
